apiVersion: v1
kind: Secret
metadata:
  name: $(NAMESPACE)-account-secret
  namespace: $(NAMESPACE)
  labels:
    app: $(NAMESPACE)
type: Opaque
data:
  # "sifre"
  accountsecret: "c2lmcmU="

# yeni account oluşturmadığımız için kullanılmıyor.
